update=Sa 14 Apr 2018 20:56:49 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/usr/share/kicad/fruchtilib/lib
[eeschema/libraries]
LibName1=74
LibName2=4000
LibName3=ad
LibName4=analog
LibName5=atmel
LibName6=conn
LibName7=diode
LibName8=display
LibName9=driver
LibName10=espressif
LibName11=ftdi
LibName12=maxim
LibName13=memory
LibName14=optocop
LibName15=osc
LibName16=parallax
LibName17=power
LibName18=ps
LibName19=rcl
LibName20=regu
LibName21=schem
LibName22=sensor
LibName23=stm
LibName24=sw
LibName25=ti
LibName26=transformer
LibName27=transistor
LibName28=triac
LibName29=xilinx
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
